C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-nbsup10\01-nbsup10\bin\Debug\net8.0\01-nbsup10.exe
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-nbsup10\01-nbsup10\bin\Debug\net8.0\01-nbsup10.deps.json
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-nbsup10\01-nbsup10\bin\Debug\net8.0\01-nbsup10.runtimeconfig.json
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-nbsup10\01-nbsup10\bin\Debug\net8.0\01-nbsup10.dll
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-nbsup10\01-nbsup10\bin\Debug\net8.0\01-nbsup10.pdb
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-nbsup10\01-nbsup10\obj\Debug\net8.0\01-nbsup10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-nbsup10\01-nbsup10\obj\Debug\net8.0\01-nbsup10.AssemblyInfoInputs.cache
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-nbsup10\01-nbsup10\obj\Debug\net8.0\01-nbsup10.AssemblyInfo.cs
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-nbsup10\01-nbsup10\obj\Debug\net8.0\01-nbsup10.csproj.CoreCompileInputs.cache
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-nbsup10\01-nbsup10\obj\Debug\net8.0\01-nbsup10.dll
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-nbsup10\01-nbsup10\obj\Debug\net8.0\refint\01-nbsup10.dll
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-nbsup10\01-nbsup10\obj\Debug\net8.0\01-nbsup10.pdb
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-nbsup10\01-nbsup10\obj\Debug\net8.0\01-nbsup10.genruntimeconfig.cache
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-nbsup10\01-nbsup10\obj\Debug\net8.0\ref\01-nbsup10.dll
