C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-10&20\01-10&20\obj\Debug\net8.0\01-10&20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-10&20\01-10&20\obj\Debug\net8.0\01-10&20.AssemblyInfoInputs.cache
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-10&20\01-10&20\obj\Debug\net8.0\01-10&20.AssemblyInfo.cs
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-10&20\01-10&20\obj\Debug\net8.0\01-10&20.csproj.CoreCompileInputs.cache
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-10&20\01-10&20\bin\Debug\net8.0\01-10&20.exe
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-10&20\01-10&20\bin\Debug\net8.0\01-10&20.deps.json
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-10&20\01-10&20\bin\Debug\net8.0\01-10&20.runtimeconfig.json
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-10&20\01-10&20\bin\Debug\net8.0\01-10&20.dll
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-10&20\01-10&20\bin\Debug\net8.0\01-10&20.pdb
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-10&20\01-10&20\obj\Debug\net8.0\01-10&20.dll
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-10&20\01-10&20\obj\Debug\net8.0\refint\01-10&20.dll
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-10&20\01-10&20\obj\Debug\net8.0\01-10&20.pdb
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-10&20\01-10&20\obj\Debug\net8.0\01-10&20.genruntimeconfig.cache
C:\Users\gtavi\OneDrive\Documents\01_Programmation\dotnet-core-bootcamp\Week-1\01 - Conditions simple\01-10&20\01-10&20\obj\Debug\net8.0\ref\01-10&20.dll
